# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=city_inspections
DB_PORT=5432

# SECURITY WARNING:
# Replace 'Urba2025Ops_NCV_!1997!' with the password you created during installation.
DB_PASSWORD=Urba2025Ops_NCV_!1997!
